C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.exe
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.deps.json
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.runtimeconfig.json
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.runtimeconfig.dev.json
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.dll
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\ref\2+.dll
C:\Users\Никита\source\repos\2+\2+\bin\Debug\net5.0\2+.pdb
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.csproj.AssemblyReference.cache
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.AssemblyInfoInputs.cache
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.AssemblyInfo.cs
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.csproj.CoreCompileInputs.cache
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.dll
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\ref\2+.dll
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.pdb
C:\Users\Никита\source\repos\2+\2+\obj\Debug\net5.0\2+.genruntimeconfig.cache
